VITE_API_KEY=AIzaSyBu0CCToizQh2SORCP4dAmXHJpzB6tU6k
VITE_AUTH_DOMAIN=theorb-f3a48.firebaseapp.com
VITE_DATABASE_URL=https://theorb-f3a48.firebaseio.com
VITE_PROJECT_ID=theorb-f3a48
VITE_STORAGE_BUCKET=theorb-f3a48.appspot.com
VITE_MESSAGING_SENDER_ID=1073451047758
VITE_APP_ID=1:1073451047758:web:7389fd0497fa5d4c071c1f
VITE_MEASUREMENT_ID=G-YMC4WY6W9H